# name: Matrix Configuration
# on: push

# jobs:
#   docker_linux:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Echo Docker Details
#         run: docker info

#       - name: Run Image
#         run: docker run hello-world


#   deploy_on_windows:
#     runs-on: windows-latest
#     steps:
#       - name: Echo docker detail
#         run: docker info

#       - name: Run Image
#         run: docker run hello-world

name: matrix configuration

on: push

jobs:
  deploy:
    strategy:
      fail-fast: false
      max-parallel: 2
      matrix:
        os: [ubuntu-latest, ubuntu-20.04, windows-latest]
        image: [hello-world, alpine]
        exclude:
          - image: alpine
            os: windows-latest
        include:
          - image: amd64/alpine
            os: 

    runs-on: ${{ matrix.os }}

    steps:
      - name: Show Docker info
        run: docker info

      - name: Pull and run Docker image
        run: docker run ${{ matrix.image }}

      
       


    